* {
    margin: 0;
    padding: 0;
}

/* h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 10px;
    color: #ff6147;
}

h1:nth-of-type(2) {
    color: black;
    margin-top: 50px;
} */

/* flexbox css */
.container {
    height: 300px;
    max-width: 800px;
    display: flex;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.kaire {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    background: #ff6147;
    margin: 10px;
}

.desine {
    display: flex;
    width: 50%;
    flex-direction: column;
    margin: 10px;
}

.virsus {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background: #ff6147;
    margin-bottom: 10px;
}

.apacia {
    display: flex;
    flex-grow: 1;
}

.mazakaire,
.mazadesine {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background: #ff6147;
    margin-top: 10px;
}

.mazakaire {
    margin-right: 10px;
}

.mazadesine {
    margin-left: 10px;
}

/* gridbox css */

.container2 {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.one, .two, .three, .four, .five {
    background-color: #acd7e7;
    margin: 10px;
}

.one {
    grid-row: 1/3;
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    align-items: center;
}

.two {
    grid-row: 1/2;
    grid-column: 3/5;
    display: grid;
    justify-content: center;
    align-items: center;
}

.three {
    grid-row: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
}

.four {
    grid-row: 2/3;
    display: grid;
    justify-content: center;
    align-items: center;
}
